<!DOCTYPE html>
<html >
  <head>
    <meta charset="UTF-8">
    <title>Admin Page</title>       
	<link rel="stylesheet" type="text/css" href="AdminStyle.css">
    
  </head>

  <body>
  
  <header>
<!-- 	<div class="money"> 
		<span>+380 00 000-23-03</span>
		<li><a href="" >Orders</a></li>
		<li><a href="" >Users</a></li>
		<li><a href="" >Admins</a></li>
		<li><a href="" >Shop</a></li>
		<li><a href="" >LogOut</a></li>
	</div> -->

	<div class="navigation"> 
		<div>	<img src="images/logotype/2.bmp" height="60"> </div>
		<li><a href="index.html" >Orders</a></li>
		<li><a href="" >Users</a></li>
		<li><a href="" >Admins</a></li>
		<li><a href="" >Shop</a></li>
		<li><a href="" >LogOut</a></li>
	</div>
	</header>

		<div class="body"></div>
		<div class="grad"></div>
<!-- 		<div class="header">
			<div><span>BeStyle</span></div>
		</div> -->
		<br>	   
    
    
  </body>
</html>
