<html>
<head>
	<title>BeStyle</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="style.css">
	<!-- <link rel="stylesheet" type="text/css" href="shop-style.css"> -->
	<link rel="stylesheet" type="text/css" href="menu.css">
	<link rel="stylesheet" type="text/css" href="basket.css">
	<script src="commonScript.js"></script>
</head>

<body onkeydown="bodyKeyDownHandler(event)">
	<header>
	
	<div class="money"> 
		<span>+380 00 000-23-03</span>
		<li><a href="" >Contacts</a></li>
		<li><a href="login_2.html" >Login</a></li>
		<li><a href="register.html" >Registration</a></li>
		<li><a href="" >Basket</a></li>
	</div>
	
	<div class="menu-wrap">
	<div>	<img src="images/logotype/2.bmp" height="66"> </div>
    <nav class="menu">
        <ul class="clearfix">
            <li><a href="#">Home</a></li>
            <li>
                <a href="#">Shop   &#9660;<!-- <span class="arrow">&#9660;</span> --></a>
 
                <ul class="sub-menu">
                    <li><a href="Shop_shirt.html">Shirt</a></li>
                    <li><a href="Shop_blouse.html">Blouse</a></li>
                    <li><a href="Shop_jacket.html">Jacket</a></li>
			        <li><a href="#">Sale</a></li>
                </ul>
            </li>
            <li><a href="constructor_2.html">Constructor</a></li>
            <li><a href="#">Site Help</a></li>
        </ul>
    </nav>	
	</div>

	</header>
		<div id="basketid" align="center"">
			
			<table id="basket" border=1">
				<caption align="top">
					<b>Oder number: 1001</b>
				</caption>
				<tr id="tblheader" align="middle">
					<td>N</td>
					<td>Date</td>
					<td>Image</td>
					<td>Name</td>
					<td>Logo</td>
					<td>Size</td>
					<td>Price</td>
					<td>Delete</td>
				</tr>
				<tr class="productRow" align="middle">
					<td>1</td>
					<td>01.07.15</td>
					<td><img src="images/closes/jacket/11.png"/></td>
					<td>Jacket puma</td>
					<td><img class="imgLogo" src="images/emblema/5.png"></td>
					<td>XL</td>
					<td>40 $</td>
					<td href="">Delete</td>
				</tr>
				<tr class="productRow" align="middle">
					<td>2</td>
					<td>01.07.15</td>
					<td><img src="images/closes/blouse/4.png"/></td>
					<td>Blouse nike</td>
					<td><img class="imgLogo" src="images/emblema/14.png"></td>
					<td>S</td>
					<td>30 $</td>
					<td href="">Delete</td>
				</tr>
				<tr class="productRow" align="middle">
					<td>3</td>
					<td>01.07.15</td>
					<td><img src="images/closes/blouse/4.png"/></td>
					<td>Blouse nike</td>
					<td></td>
					<td>M</td>
					<td>25 $</td>
					<td href="">Delete</td>
				</tr>
				<tr class="productRow" align="middle">
					<td>4</td>
					<td>01.07.15</td>
					<td><img src="images/closes/shirt/2.png"/></td>
					<td>Shirt nike</td>
					<td><img class="imgLogo" src="images/emblema/7.png"></td>
					<td>XL</td>
					<td>15 $</td>
					<td href="">Delete</td>
				</tr>
			</table>

			<a href="">
				<button id="btnbuy">
					Buy
				</button>
			</a>

			
			</div>
  				


	
	<footer>
	</footer>
</body>
</html>