<html>
<head>
	<title>Мій сайт</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" type="text/css" href="shop-style.css">
	<link rel="stylesheet" type="text/css" href="menu.css">	
	<script src="commonScript.js"></script>
</head>

<body onkeydown="bodyKeyDownHandler(event)">
	<header>
	<div class="money"> 
		<span>+380 00 000-23-03</span>
		<li><a href="" >Contacts</a></li>
		<li><a href="login_2.html" >Login</a></li>
		<li><a href="register.html" >Registration</a></li>
		<li><a href="Basket.html" >Basket</a></li>
	</div>

<!-- 	<div class="navigation"> 
		<div>	<img src="images/logotype/2.bmp" height="60"> </div>
		<li><a href="index.html" >Магазин</a></li>
		<li><a href="" >Розпродажа</a></li>
		<li><a href="" >Конструктор</a></li>
		<li><a href="" >Опт</a></li>
	</div> -->
	
	<div class="menu-wrap">
	<div>	<img src="images/logotype/2.bmp" height="66"> </div>
    <nav class="menu">
        <ul class="clearfix">
            <li><a href="#">Home</a></li>
            <li>
                <a href="#">Shop   &#9660;<!-- <span class="arrow">&#9660;</span> --></a>
 
                <ul class="sub-menu">
                    <li><a href="Shop_shirt.html">Shirt</a></li>
                    <li><a href="Shop_blouse.html">Blouse</a></li>
                    <li><a href="Shop_jacket.html">Jacket</a></li>
			        <li><a href="#">Sale</a></li>
                </ul>
            </li>
            <li><a href="constructor_2.html">Constructor</a></li>
            <li><a href="#">Site Help</a></li>
        </ul>
    </nav>	
	</div>
	
	</header>
	
	<div id="constructor">
	
		<div id="imgMainClose" class="result"> 
			<div id="imgPositionCloser"></div>			
		</div>		
	
		<div class="closer-size">			
			<div><a href=""> S </a></div>
			<div><a href=""> M </a></div>
			<div><a href=""> L </a></div>
			<div><a href=""> XL </a></div>
			<div><a href=""> XXL </a></div>	
		</div>
		
		<div id="basket"><a href=javascript: return false;"> <img src="images/icon/basket.png"/> </a></div>
		
		<div class="icons">		
			<div><a href="javascript: return false;"> <img src="images/icon/zoom-in.png"/> </a></div>
			<div><a href="javascript: return false;"> <img src="images/icon/zoom-out.png"/> </a></div>
			<div><a href="javascript: return false;"> <img src="images/icon/bin2.png" onclick="deletePicture()"/> </a></div>
			<div><a href="javascript: return false;"> <img src="images/icon/shrink.png" /> </a></div>	
		</div>
		
		<select>
			<option value="1">Other</option>
			<option value="2">Sport</option>
			<option value="3">Music</option>
		</select>
		
		<div id=pictures>
			<div>	<img src="images/emblema/2.png" onclick="addPicture(this)"> </div>
			<div>	<img src="images/emblema/3.png" onclick="addPicture(this)"> </div>
			<div>	<img src="images/emblema/4.png" onclick="addPicture(this)"> </div>
			<div>	<img src="images/emblema/5.png" onclick="addPicture(this)"> </div>
			<div>	<img src="images/emblema/6.png" onclick="addPicture(this)"> </div>
			<div>	<img src="images/emblema/7.png" onclick="addPicture(this)"> </div>
			<div>	<img src="images/emblema/8.png" onclick="addPicture(this)"> </div>
			<div>	<img src="images/emblema/9.png" onclick="addPicture(this)"> </div>
			<div>	<img src="images/emblema/10.png" onclick="addPicture(this)"> </div>
			<div>	<img src="images/emblema/11.png" onclick="addPicture(this)"> </div>
			<div>	<img src="images/emblema/12.png" onclick="addPicture(this)"> </div>
			<div>	<img src="images/emblema/13.png" onclick="addPicture(this)"> </div>
			<div>	<img src="images/emblema/14.png" onclick="addPicture(this)"> </div>
			<div>	<img src="images/emblema/15.png" onclick="addPicture(this)"> </div>
			<div>	<img src="images/emblema/16.png" onclick="addPicture(this)"> </div>
			<div>	<img src="images/emblema/17.png" onclick="addPicture(this)"> </div>
			<div>	<img src="images/emblema/18.png" onclick="addPicture(this)"> </div>
			<div>	<img src="images/emblema/19.png" onclick="addPicture(this)"> </div>
			<div>	<img src="images/emblema/20.png" onclick="addPicture(this)"> </div>		
		</div>
	
		<div id=closes>
				<div>	<img src="images/closes/shirt/1.png" onclick="changeCloses(this)"> </div>
				<div>	<img src="images/closes/shirt/2.png" onclick="changeCloses(this)"> </div>
				<div>	<img src="images/closes/shirt/3.png" onclick="changeCloses(this)"> </div>
				<div>	<img src="images/closes/blouse/4.png" onclick="changeCloses(this)"> </div>
				<div>	<img src="images/closes/shirt/5.png" onclick="changeCloses(this)"> </div>
				<div>	<img src="images/closes/shirt/6.png" onclick="changeCloses(this)"> </div>
				<div>	<img src="images/closes/shirt/7.png" onclick="changeCloses(this)"> </div>
				<div>	<img src="images/closes/jacket/8.png" onclick="changeCloses(this)"> </div>
				<div>	<img src="images/closes/shirt/9.png" onclick="changeCloses(this)"> </div>
				<div>	<img src="images/closes/jacket/10.png" onclick="changeCloses(this)"> </div>
				<div>	<img src="images/closes/jacket/11.png" onclick="changeCloses(this)"> </div>
				<div>	<img src="images/closes/blouse/12.png" onclick="changeCloses(this)"> </div>
				<div>	<img src="images/closes/blouse/13.png" onclick="changeCloses(this)"> </div>
				<div>	<img src="images/closes/blouse/14.png" onclick="changeCloses(this)"> </div>
		</div>
	</div>
	
	<footer>
	</footer>
</body>
</html>