<html>
<head>
	<title>BeStyle</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" type="text/css" href="shop-style.css">
	<link rel="stylesheet" type="text/css" href="menu.css">
	<script src="commonScript.js"></script>
</head>

<body onkeydown="bodyKeyDownHandler(event)">
	<header>
	
	<div class="money"> 
		<span>+380 00 000-23-03</span>
		<li><a href="" >Contacts</a></li>
		<li><a href="login_2.html" >Login</a></li>
		<li><a href="register.html" >Registration</a></li>
		<li><a href="Basket.html" >Basket</a></li>
	</div>
                
<!-- 	<div class="navigation"> 
		<div>	<img src="images/logotype/2.bmp" height="60"> </div>
		<li><a href="" >Магазин</a></li>
		<li><a href="" >Розпродажа</a></li>
		<li><a href="constructor.html" >Конструктор</a></li>
		<li><a href="" >Опт</a></li>
	</div> -->
	
	<div class="menu-wrap">
	<div>	<img src="images/logotype/2.bmp" height="66"> </div>
    <nav class="menu">
        <ul class="clearfix">
            <li><a href="#">Home</a></li>
            <li>
                <a href="#">Shop   &#9660;<!-- <span class="arrow">&#9660;</span> --></a>
 
                <ul class="sub-menu">
                    <li><a href="Shop_shirt.html">Shirt</a></li>
                    <li><a href="Shop_blouse.html">Blouse</a></li>
                    <li><a href="Shop_jacket.html">Jacket</a></li>
			        <li><a href="#">Sale</a></li>
                </ul>
            </li>
            <li><a href="constructor_2.html">Constructor</a></li>
            <li><a href="#">Site Help</a></li>
        </ul>
    </nav>	
	</div>

	</header>
	
		<center>
			
            <div id="content_middle">			
			
                <div class="product_box">
            		<a href=""><img src="images/closes/jacket/8.png"  width="220" /></a>
                    <!-- <h3>Футболка</h3> -->					
					<div class="closer-size-shop">			
						<div><a href=""> S </a></div>
						<div><a href=""> M </a></div>
						<div><a href=""> L </a></div>
						<div><a href=""> XL </a></div>
						<div><a href=""> XXL </a></div>	
					</div>					
                    <p class="price"> <span>15,99 $</span></p>
					<div<!--  id="basket -->"><a href=javascript: return false;"> <img src="images/icon/basket.png"/> </a></div>
					
					 <div class="product_box">
						<a href=""><img src="images/closes/jacket/10.png"  width="220" /></a>
						<!-- <h3>Футболка</h3> -->					
					<div class="closer-size-shop">			
						<div><a href=""> S </a></div>
						<div><a href=""> M </a></div>
						<div><a href=""> L </a></div>
						<div><a href=""> XL </a></div>
						<div><a href=""> XXL </a></div>	
					</div>					
                    <p class="price"> <span>15,99 $</span></p>
					<div<!--  id="basket -->"><a href=javascript: return false;"> <img src="images/icon/basket.png"/> </a></div>
					
					<div class="product_box">
            		<a href=""><img src="images/closes/jacket/11.png"  width="220" /></a>
                    <!-- <h3>Футболка</h3> -->					
					<div class="closer-size-shop">			
						<div><a href=""> S </a></div>
						<div><a href=""> M </a></div>
						<div><a href=""> L </a></div>
						<div><a href=""> XL </a></div>
						<div><a href=""> XXL </a></div>	
					</div>					
                    <p class="price"> <span>15,99 $</span></p>
					<div<!--  id="basket -->"><a href=javascript: return false;"> <img src="images/icon/basket.png"/> </a></div>
				
					
             </div>		
				
  				
                    
            </div>			
		</center>

	
	<footer>
	</footer>
</body>
</html>